
<!DOCTYPE html>
<html>
    <head>
        <title> About Unity</title>
    </head>
    <head>
        <meta charset="utf-8"/>
        
        <title>
            unity hospitals
        </title>
        
        <link rel ="icon" href="https://img.freepik.com/free-vector/hospital-logo-design-vector-medical-cross_53876-136743.jpg?w=1380&t=st=1668615343~exp=1668615943~hmac=31574281bb34d8767c48560365d4eaae1f90b69781fa87a21dafce5a23aa4b9c"
            type="image/x-icon">
    </head>
    <body>
       
        <label><center>Email: </center></label>
      
        <center><a href="mailto:unityhospitals@gmail.com">
            unityhospitals@gmail.com
        </a></center>
        <label><center>call: </center></label>
        <center><a href="tel:+91123-456-7890">
                +91123-456-7890
            </a></center>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            hr.new1{
                border: 4px solid skyblue;
            }
        </style>
        <hr class="new1">
           <style>
                .aligned {
                    display: flex;
                    align-items: center;
                }
                  
                span {
                    padding: 10px;
                    font-size: 50px;
                    font-family: 'AppleChancer', cursive;
                }
            </style>
        </head>
        <body>
            <div class="aligned">
                <img src="https://img.freepik.com/free-vector/hospital-logo-design-vector-medical-cross_53876-136743.jpg?w=1380&t=st=1668618156~exp=1668618756~hmac=c0587153c9b4107fe54cfd4e22998490791b109ce7718e3ff7118741ea4ab3d0"
                      border="5"; width= 100px; height= 100px;>
                <span>Unity Hospitals</span>
            </div>
        </body>
        <hr>
    <body>
        <h1><center>About Unity</center></h1>
        <p>UNITY Hospital is a multi/super speciality hospital located at the prime location of Vaishnodevi Circle, SG Road, Ahmedabad; with state-of-the-art facilities & treatments at an affordable cost, encompassing wide spectrum of accurate diagnostics and elegant therapeutics created on the philosophical edifice of patient and ethical centricity ensuring humanistic dispensation.
        <br>
        <br>
        
        Multiple Options For Treatment.
        Full Of Latest Technologies and Equipments.
        Best Hospital Of 2020 Award Winner.
        24/7 Ambulance Support.
        Eminent and Experienced Doctors.
        <br>
        <br>

       As a leading health organization in our region, we want to be a strong influence for better health and prevention, and there’s no better place to start than among our own employees.
       <br>

       -CEO Harshil Patel
       </P>
    </body>
    <br>
    <br>
    <body>
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/660382285?h=059c68543a" width="1000" height="300" frameborder="0" allowfullscreen></iframe>

    </body>
    <style>
    body {
      background-color: white;
    }

    h1 {
      color: white;
      margin-left: 40px;
    }
    </style>
    </head>
    <body>
        <hr>
        <hr>
    </body>
    
     <style>
         body {
             margin: 20px;
             text-align:center;
         }
         h1 {
             color: black;
         }
           
         
         .round {
             width: 50px;
             height: 50px;
             border-radius: 50%;
             float: left;
             font-weight: bold;
               
             shape-outside: circle();
             background-color: grey;
             color: white;
         }
           
         article{
             padding-top: 20px;
             display: inline-block;
         }
           
         p {
             text-align: left;
             font-size: 24px;
         }
     </style>
 </head>
   
 <body>
     <h1>Our Specialities</h1>
       
     <b>
         Unity is a multi/super speciality hospital with state-of-the-art facilities & treatments at an affordable cost, encompassing wide spectrum of accurate diagnostics and elegant therapeutics created on the philosophical edifice of patient and ethical centricity ensuring humanistic dispensation.
     </b>
     <br>
     <br>
     <br>
     
        
        <div class="round">
            <article>24/7</article>
        </div>
        <br>
       
 <p>
24 /7Hours Ambulance Service
     </p>
   
   
 </body>
 <style>
     .round {
         width: 50px;
         height: 50px;
         border-radius: 50%;
         float: left;
         font-weight: bold;
           
         shape-outside: circle();
         background-color: grey;
         color: white;
     }
     article{
         padding-top: 20px;
         display: inline-block;
     }
       
     p {
         text-align: left;
         font-size: 24px;
     }
 </style>
   <body>
       <div class="round">
           <article>H</article>
       </div>
       <br>
       <p>
       Dedicated stroke center
           </p>
    </body>
   <body>
       <div class="round">
           <article>V</article>
        </div>
       <br>
       <p>
       Lasik Vision correction treatment
       </P>
    </body>
   <body>
       <div class="round">
           <article>OP</article>
        </div>
       <br>
       <p>
       17 states-of-art-operation-theaters
       </p>
      
      <div class="round">
          <article>B</article>
      </div>
      <br>
      <p>
      Joint replacement center
      </p>
      
      <div class="round">
          <article>E</article>
      </div>
      <br>
      <p>
      2 Endoscopy suites
      </p>
    </body>
   <br>
   <hr>
   
<html>
